# When no probe is installed on the machine, there is still the need to define a corresponding default START_PRINT sequence.
# If you want to write your own sequence, have a look at your overrides.cfg file!
[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "none"
gcode:

[stepper_z]
position_endstop: 0
