
#--------------------------------------------#
#### BTT EBB36/42 GEN2 MCU definition ########
#--------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT EBB, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include myconfig/mcu_definitions/toolhead/BTT_EBB36_Gen2_v1.0.cfg] # Do not remove this line
[board_pins ebb_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART ,

    X_STOP=MCU_ENDSTOP , Y_STOP=MCU_FIL ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_SERVOS ,

    E_HEATER=MCU_HOTEND0 , E_TEMPERATURE=MCU_TH0 , MCU_TEMPERATURE=MCU_TH_MCU ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 , AUX_FAN=MCU_FAN2 ,

    STATUS_NEOPIXEL=MCU_RGB ,

    LIS2DW_CS=MCU_LIS2DW_CS , LIS2DW_SCLK=MCU_LIS2DW_CLK , LIS2DW_MISO=MCU_LIS2DW_MISO , LIS2DW_MOSI=MCU_LIS2DW_MOSI ,

#----------------------------------------#
#    BTT EBB36 GEN2 v1.0 pins remapping    #
#----------------------------------------#

# These pins overrides are automatically added when you select a CANbus
# toolhead MCU during the installation process. They should provide a
# good base to work with. Feel free to adapt to your board if needed!

[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[probe]
pin: ^!toolhead:PROBE_INPUT

## Comment the following line if using sensorless homing
## and not use the X endstop switch plugged to the toolhead MCU
[stepper_x]
endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

