# Combined filament sensors as BTT SFS, OptotapFSs, CheappoFSs
# allow to detect tangle/clog/runout

[include ./switch_sensor.cfg]

[filament_motion_sensor motion_sensor]
switch_pin: MOTION_SENSOR
detection_length: 7.0
extruder: extruder
pause_on_runout: False
runout_gcode:
   RESPOND MSG="Tangle or clog detected !"
   SET_IDLE_TIMEOUT TIMEOUT=3600
   PAUSE
#insert_gcode:
#event_delay:
#pause_delay: