
#-----------------------------------------------#
#### BTT MMB CAN board MCU definition ###########
#-----------------------------------------------#

[mcu mmu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
# canbus_uuid: change-me-to-the-correct-canbus-id
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT MMB CAN board, keep in mind that this
# board is defined using the "mmu" name. So you should use "pin: mmu:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/mmu/BTT_MMB_CAN_v2.cfg] # Do not remove this line
[board_pins mmu_mcu]
mcu: mmu
aliases:
    MMU_GEAR_STEP=MCU_M1_STEP  , MMU_GEAR_DIR=MCU_M1_DIR  , MMU_GEAR_ENABLE=MCU_M1_EN  , MMU_GEAR_UART=MCU_M1_UART  ,
    MMU_SEL_STEP=MCU_M2_STEP   , MMU_SEL_DIR=MCU_M2_DIR   , MMU_SEL_ENABLE=MCU_M2_EN   , MMU_SEL_UART=MCU_M2_UART   ,
    
    MMU_GEAR_DIAG=MCU_M1_DIAG  ,
    MMU_SEL_DIAG=MCU_M2_DIAG   ,

    MMU_SEL_ENDSTOP=MCU_STP1   ,

    MMU_SERVO=MCU_MOT1         ,
    MMU_ENCODER=MCU_SENSOR     ,
    MMU_NEOPIXEL=MCU_RGB       ,

    MMU_PRE_GATE_0=MCU_STP5      ,
    MMU_PRE_GATE_1=MCU_STP6      ,
    MMU_PRE_GATE_2=MCU_STP7      ,
    MMU_PRE_GATE_3=MCU_STP8      ,
    MMU_PRE_GATE_4=MCU_STP9      ,
    MMU_PRE_GATE_5=MCU_STP10     ,
    MMU_PRE_GATE_6=MCU_STP11     ,
    MMU_PRE_GATE_7=MCU_STP12     ,
    MMU_PRE_GATE_8=MCU_STP13     ,
    MMU_PRE_GATE_9=MCU_STP14     ,
    MMU_PRE_GATE_10=MCU_STP15    ,
    MMU_PRE_GATE_11=MCU_STP16    ,
    MMU_PRE_GATE_12=MCU_STP4     ,
    MMU_PRE_GATE_13=MCU_STP3     ,
    MMU_PRE_GATE_14=MCU_STP2     ,
    #MMU_PRE_GATE_15=MCU_I2C_SDA  ,
    #MMU_PRE_GATE_16=MCU_I2C_SCL  ,

    SPI_SCLK=MCU_SCK , SPI_MOSI=MCU_MOSI , SPI_MISO=MCU_MISO ,

    ## I2C header
    I2C_SDA=MCU_I2C_SDA  , I2C_SCL=MCU_I2C_SCL  , I2C_GND=<GND>  , I2C_5V=<5V>  ,

